show ip ospf database network

       OSPF Router with ID (10.10.14.1)


                Net Link States (Area 0.0.0.0)

  LS age: 1432
  Options: 0x2  : *|-|-|-|-|-|E|-
  LS Flags: 0x6  
  LS Type: network-LSA
  Link State ID: 10.10.12.2 (address of Designated Router)
  Advertising Router: 10.10.25.2
  LS Seq Number: 80000001
  Checksum: 0xefc6
  Length: 32

  Network Mask: /24
        Attached Router: 10.10.14.1

        Attached Router: 10.10.25.2

  LS age: 991
  Options: 0x2  : *|-|-|-|-|-|E|-
  LS Flags: 0x3  
  LS Type: network-LSA
  Link State ID: 10.10.14.1 (address of Designated Router)
  Advertising Router: 10.10.14.1
  LS Seq Number: 80000001
  Checksum: 0x5853
  Length: 32

  Network Mask: /24
        Attached Router: 10.10.14.1

        Attached Router: 10.10.45.4

  LS age: 1425
  Options: 0x2  : *|-|-|-|-|-|E|-
LS Flags: 0x6  
  LS Type: network-LSA
  Link State ID: 10.10.23.3 (address of Designated Router)
  Advertising Router: 10.10.35.3
  LS Seq Number: 80000001
  Checksum: 0x1e6a
  Length: 32

  Network Mask: /24
        Attached Router: 10.10.25.2

        Attached Router: 10.10.35.3

  LS age: 1411
  Options: 0x2  : *|-|-|-|-|-|E|-
  LS Flags: 0x6  
  LS Type: network-LSA
  Link State ID: 10.10.25.5 (address of Designated Router)
  Advertising Router: 10.10.45.5
  LS Seq Number: 80000001
  Checksum: 0x402c
  Length: 32

  Network Mask: /24
        Attached Router: 10.10.25.2

        Attached Router: 10.10.45.5

  LS age: 1411
  Options: 0x2  : *|-|-|-|-|-|E|-
  LS Flags: 0x6  
  LS Type: network-LSA
  Link State ID: 10.10.35.5 (address of Designated Router)
  Advertising Router: 10.10.45.5
  LS Seq Number: 80000001
  Checksum: 0x3621
  Length: 32

  Network Mask: /24
        Attached Router: 10.10.35.3
        Attached Router: 10.10.45.5

  LS age: 991
  Options: 0x2  : *|-|-|-|-|-|E|-
  LS Flags: 0x6  
  LS Type: network-LSA
  Link State ID: 10.10.45.5 (address of Designated Router)
  Advertising Router: 10.10.45.5
  LS Seq Number: 80000001
  Checksum: 0x2c16
  Length: 32

  Network Mask: /24
        Attached Router: 10.10.45.4

        Attached Router: 10.10.45.5

